{"flutter":{"platforms":{"android":{"default":{"projectId":"Gubify-34c2e","appId":"1:57532357766:android:f06d03a7a687f209afc507","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"Gubify-34c2e","configurations":{"android":"1:57532357766:android:f06d03a7a687f209afc507"}}}}}}